/*边框灰色：#d2d6d9*/
* {
    font-family: 微软雅黑;
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: "icomoon";
    src: url("../fonts/icomoon.eot") format("embedded-opentypr"),
    url("../fonts/icomoon.woff") format("woff"),
    url("../fonts/icomoon.ttf") format("truetype"),
    url("../fonts/icomoon.svg") format("svg");
}
.icomoon{
    font-family: icomoon;
}
.green{
    color: #5cb85c;
}
.red{
    color: #d9534f;
}
.red-2{
    color: red;
}
.orange-2{
    color: #FFB80E;
    font-size: 19px;
    font-weight: bold;
    font-family: '华文中宋';
}
.blue{
    color: #5bc0de;
}
.yellow{
    color: #f7e600;
}
.orange{
    color: #bb671f;
}
.gray{
    color: #7b7b85;
}
.b{
    font-weight: bold;
}
.num{
    font-family: Georgia;
}
html,body{
    height: 100%;
    width: 100%;
    min-width: 1200px;

}
body{
    overflow-y: hidden;
}
i{
    font-style: normal;
}
/*navbar min-height*/
.navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
}
.navbar-brand {
    height: 40px;
    padding-top: 10px;
}
.navbar {
    min-height: 40px;
}


.navbar-toggle {
    margin-top: 4px;
    margin-bottom: 4px;
}
/*navbar min-height*/

p.navbar-icon {
    font-size: 20px;
    line-height: 60px;
    display: inline-block;
    height: 60px;
    text-align: center;
    margin: 0 0 0 0;
    float: right;
}

a.navbar-link {
    line-height: 62px;
    display: inline-block;
    height: 62px;
    width: 60px;
    margin-left: -7px;
    border-left: 1px solid #999;
}
a.navbar-link:hover{
    background-color: #5bc0de;
}

label {
    font-weight: normal;
    margin-bottom: 0;
    border: none;
}

.navbar-header-my {
    margin-left: 10px;
}

.navbar-my {
    min-width: 1200px;
    min-height: 63px;
    margin: 0;
    border: none;
    border-radius: 0;
    background: url(../images/logobg.png);
    background-size: cover;
}
.logo-img{
    margin-top: 3px;
    width: 50px;
    height: 50px;
    float: left;
}
.navbar-my .logo {
    font-family: 黑体;
    font-size: 24px;
    font-weight: bold;
    float: left;
    margin-top: 20px;
    color: white;
    text-shadow: #ccc;
}

.logout{
    width: 60%;
    min-width: 780px;
    min-height: 63px;
    position: absolute;
    right: 0;
    top: 0;
}

.navbar-my .logout span {
    padding-right: 10px;
    padding-left: 10px;
    font-weight: normal;
    color: white;
}

.navbar-my .logout a:hover {
    text-decoration: none;
    color: white;
}

.admin {
    margin-top: 10px;
    width: 420px;
    font-size: 13px;
    color: white;
}
.admin img{
    width: 40px;
    height: 40px;
    margin-right: 20px;
    float: left;
}
.admin a:link{
    color: red;
}
ul.admin-info,ul.admin-web{
    margin-bottom: 0;
}
.admin span{
    height: 20px;
    line-height: 20px;
}
.wraper{
    height: 100%;
}
.main{
    min-width: 1200px;
    height: 100%;
    width: 100%;
}
.left {
    height: 100%;
    overflow-y: scroll;
    padding: 0 0 63px 0;
    border-right: double #d2d6d9;
    background-color: #e6e6e6;
}
.nav-stacked>li {
    font-size: 15px;
    color: #7b8591;
}
.ac-container .grid {
    position: relative;
    z-index: 20;
    display: block;
    padding: 10px 20px;
    cursor: pointer;
    color: #818a93;
    background: inherit;
}

.ac-container .grid i {
    font-size: 14px;
    line-height: 16px;
    display: inline-block;
    height: 16px;
    padding-right: 0px;
}

.ac-container .grid0,
.ac-container .grid00,
.ac-container .grid1,
.ac-container .grid2 {
    border-bottom: 1px #cfd4da solid;
    box-shadow: 0 1px 1px #f9f9f8;
}
a.check-log-btn{
    color: #818a93;
    text-decoration: none;
}
.ac-container input {
    display: none;
}

.ac-container article {
    position: relative;
    z-index: 10;
    overflow-x: hidden;
    overflow-y: scroll;
    height: 0;
    margin-top: -1px;
    background-color: #FAFBFF;
}

.ac-container input:checked ~ article.ac-small-1 {
    overflow: auto;
    height: 250px;
}

.ac-container input:checked ~ article.ac-small-2 {
    overflow-y: auto;
    overflow-x: hidden;
    height: auto;
    background: #e8edf3;
}

.ac-container label.grid1:after,.ac-container label.grid2:after {
    position: absolute;
    top: 12px;
    right: 13px;
    width: 24px;
    height: 24px;
    content: '';
    background: url('../images/arrow-r.png') no-repeat 0 0;
}

.ac-container input:checked + label.grid1:after ,.ac-container input:checked + label.grid2:after {
    background: url(../images/arrow-d.png) no-repeat 0 0;
}

.ac-small ul {
    width: 100%;
    padding: 0 0 0 20px;
}

.ac-small ul li {
    margin: 0 0 .5em;
    list-style-type: none;
}

.ac-small ul li a {
    font-size: 12px;
    text-decoration: none;
    color: #000;
}

.grid i {
    width: 24px;
    height: 24px;
    padding-right: 2em;
    padding-bottom: .3em;
}

.tree {
    width: 100%;
    margin-top: 10px;
}


.tree li {
    font-size: 10px;
    position: relative;
    padding-left: 18px;
    list-style: none;
}
.tree ul li ul{
    padding-left: 3px;
}
li.building0{
    background: url("../images/22.png") no-repeat;
    background-size: 17px 16px;
}
li.building1{
    background: url("../images/comm.png") no-repeat;
    background-size: 16px 16px;
}
li.building2{
    background: url("../images/buildingsmall.png") no-repeat;
    background-size: 16px 16px;
}
.tree li.file a {
    display: block;
    text-decoration: none;
}

.info .info-t {
    font-size: 14px;
    line-height: 30px;
    height: 30px;
    border-bottom: 1px solid #d2d6d9;
}
.info-t-box ul{
    padding-top: 6px;
    border-bottom: 1px dashed #d2d6d9;
}
.info ul li {
    font-size: 12px;
    /*padding-left: 5px;*/
}
.info ul li ul{
    margin-top: 15px;
}

ul.info-t-box ul{
    width: 170px;
    padding-left: 0;
    margin-left: 20px;
}
.charts-box{
    border-top: 1px solid #d2d6d9;
}
.charts-box span{
    display: inline-block;
    margin: 5px 20px;
}
.charts {
    display: none;
    width: 100%;
    height: auto;
    min-height: 200px;
    margin-left: 10px;
}

.right {
    padding: 0 0 63px 0;
    height: 100%;
    overflow-y: hidden;
}
.right-top{
    height: 40px;
    background-color: #f5f5f5;
}
.right-main{
    min-height: 550px;
    height: 100%;
    padding-bottom: 40px;
}
.right-top-t{
    padding: 0 0 0 0;
    height: 40px;
}
.right-top-t ul{
    margin: 8px 0 0 0;
}
.right-top-t>ul>li {
    display: inline-block;
    margin-left: 5px;
}
.right-top-t ul li.l1 {

    padding-left: 5px;
    border-left: 1px solid #777777;
}
.right-top-t ul li ul li{
    width: 100%;
}
.charts-list {
    position: absolute;
    z-index: -1;
    top: 0;
    display: none;
    width: 100%;
    height: 250px;
    border-bottom: 2px solid #448ac6;
    background-color: #536073;
}

.hide-btn {
    font-size: 10px;
    line-height: 20px;
    position: absolute;
    z-index: 5;
    top: 0;
    right: 0;
    width: 70px;
    height: 20px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    background-color: #d2d6d9;
}

.hide-btn2 {
    font-size: 10px;
    position: absolute;
    z-index: 5;
    top: 40px;
    right: 0;
    width: 20px;
    height: 20px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    background-color: #d2d6d9;
}

.map {
    /*width: 66.6%;*/
    height: 100%;
    padding: 0 0 40px 0;
    border: 1px solid #d2d6d9;
}

.bread {
    height: 40px;
    font-size: 12px;
    margin: 0;
    border-radius: 0;
}
.breadcrumb > li + li:before {
    color: #CCCCCC;
    content: "> ";
    padding: 0 5px;
}
.breadcrumb {
    padding-left: 5px;
    margin: 4px 0 0 0;
}

.tab {
    height: 100%;
    padding-top: 5px;
    padding-left: 1%;
    padding-bottom: 40px;
    background-color: white;
    display: none;
    border-top: 1px solid #d2d6d9;
    overflow-y: scroll;
}

.tab-my a.tab-d {
    font-family: 黑体;
    line-height: 30px;
    display: block;
    height: 30px;
    padding: 0 10px;
    text-align: center;
    border: 1px solid #d2d6d9;
    border-radius: 0;
}

a.tab-d:link {
    display: block;
    color: #101010;
    font-weight: bold;
    text-decoration: none;
}
.nav-tabs>li.active>a{
    background-color: #e6e6e6;
}
.nav-tabs>li>a{
    background-color: #f8f8f8;
}
.nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover {
    color: #5cb85c;
    border-bottom: 3px solid #5cb85c;
}

.btn-my {
    width: 35px;
    height: 35px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 50%;
}
.pager li>a, .pager li>span {
    padding: 0px 0px;
    border-radius: 50%;
    border: none;
}
.pager li>a img {
    width: 30px;
    height: 30px;
}
.floor {
    min-height: 50px;
    border-bottom: 1px solid #d2d6d9;
}
.floor-change{
    height: 60px;
    margin-top: 5px;
}
a.floor-l,a.floor-n{
    padding: 0 0 0 0;
    display: inline-block;
    width: 50px;
    height: 50px;
}

.floor-num {
    display: inline-block;
    width: 70%;
    text-align: center;
    height: 25px;
    line-height: 25px;
}
.floor-input{
    display:inline-block;
    width:40px;
}
.btn-go{
    width: 20px;
    height: 20px;
}
.maxfloor{
    font-size: 20px;
}
.badge-my{
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #333;
    border-radius: 10px;
}
.badge-success{
    color: #5cb85c;
    background-color: #fff;
}

.btn-default .badge-success{
    border: 1px solid #5cb85c;
}

.badge-danger{
    color: #d9534f;
    background-color: #fff;
}
.btn-default .badge-danger{
    border: 1px solid #d9534f;
}
.house-info{
    display: none;
    padding-top: 10px;
    height: auto;
    overflow: auto;
    text-align: left;
}
.house-info ul{
    list-style-type: none;
}
.house-info ul li{
    margin: 2px 0 2px 0;
}
.house-info .modal{
    margin-top: 12%;
}
.house-info li.house-info-header,.people-info li.people-info-header{
    list-style-type: none;
    padding-bottom: 3px;
    margin-bottom: 5px;
    border-bottom: 1px solid #d2d6d9;
}
.house-info a.btn {
    margin-left: 5px;
}
.btn-h {
    width: 11%;
    height: 30px;
    margin: 3% 4.5%;
}
.btn-h:focus {
    border: 2px dashed #fff;
}
.btn-h.btn-default:focus {
    border: 2px dashed #000;
}

.btn-h .badge-my {
    position: absolute;
    top: -12px;
    left: 0;
    width: 100%;
    padding-right: 0;
    padding-left: 0;
}

.people-addr-h {
    height: auto;
    max-height: 280px;
    overflow-y: scroll;
    padding-top: 10px;
}

.people-addr-h p {
    display: inline-block;
    width: 100%;
    padding-top: 10px;
}

.people-addr-h p button {
    margin-bottom: 20px;
}

.people-info {
    display: none;
    margin-top: 10px;
}
.media-body span{
    padding: 0 0 0 0;
}
.h{
    height: 50px;
    line-height: 50px;
}
.people-info-sub {
    display: inline-block;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px dashed #d2d6d9;
}
.people-info-sub img.media-object {
    width: 40px;
    height: 40px;
    border-radius: 20px;
}
.name,.sex {
    font-size: 12px;
    line-height: 20px;
}

.tel {
    font-size: 16px;
    font-weight: bold;
}

.id-num {
    font-size: 16px;
    font-family: 'Impact';
}

.ident,
.time {
    font-size: 12px;
}

div.house-1{
    display: inline-block;
    margin-left: 20px;
}
.modal-dialog2 {
    width: 750px;
}
.modal-body2 input{
    display: inline-block;
    width: 250px;
}
.modal-body2 label{
    width: 80px;
    display: inline-block;
}
label.radio-inline>input{
    width: 20px;
}
label.radio-inline{
    width: 60px;
}

.modal-body2 .form-group{
    display: inline-block;
    width:48%;
    margin: 5px 0 15px 10px;
}

.pagination-sm>li>a, .pagination-sm>li>span {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
}


li.previous>a{
    padding-left: 5%;
}
li.next>a{
    padding-right: 5%;
}
.modal-header,.modal-body,.modal-footer {
    padding: 0px;
    margin: 15px;
}
.modal-body{
    margin-bottom: 20px;
}
.modal-footer button{
    margin-top: 10px;
    width: 80px;
}

.form-control {
    width: 100%;
    height: 26px;
    padding: 2px 6px;
}
.radio-inline input[type=radio] {
    margin-left: -20px;
}